REACT_APP_API_KEY="AIzaSyBO1qTfCippRCoJFPzjDMTX-OD-1j6jgTE"
REACT_APP_AUTH_DOMAIN="photogram-71f15.firebaseapp.com"
REACT_APP_PROJECT_ID="photogram-71f15"
REACT_APP_STORAGE_BUCKET="photogram-71f15.appspot.com"
REACT_APP_MESSAGINGSENDERID="665201241192"
REACT_APP_APP_ID="1:665201241192:web:49ab191846fb0a34fd9fdd"
